DATABASE_URL = mongodb+srv://wbdgroup24:root@clusternew.oij6r.mongodb.net/goTrippin?retryWrites=true&w=majority
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
SALT = 10
PORT = 4000